// ====================
// Input Configuration
// ====================
input {
    keyboard {
        xkb
        numlock
    }

    touchpad {
        tap
        scroll-method "two-finger"
    }

    warp-mouse-to-focus
    mouse
}

// ====================
// Output Configuration
// ====================
output "eDP-1" {
    variable-refresh-rate
    mode "1920x1080@60.008"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

// ====================
// Layout Configuration
// ====================
layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#26a269"
        inactive-color "#505050"
    }

    background-color "transparent"
    border {
        off
    }
}

// ====================
// Startup Processes
// ====================
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-sh-at-startup "sleep 2s && dex /home/gallahard/.config/autostart/*.desktop"

// ====================
// Hotkey Overlay
// ====================
hotkey-overlay {
    skip-at-startup
}

// ====================
// Preferences
// ====================
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ====================
// Animations
// ====================
animations {
    workspace-switch {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=800 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "linear"

        custom-shader r"
          vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            float p0 = niri_clamped_progress;
            float p  = smoothstep(0.0, 1.0, p0);

            vec2 size   = size_geo.xy;
            vec2 center = size * 0.5;
            vec2 pos    = coords_geo.xy * size;

            float scale = mix(0.01, 1.0, p);

            vec2 scaled_pos = (pos - center) / scale + center;
            vec2 uv = scaled_pos / size;

            if (uv.x < 0.0 || uv.x > 1.0 ||
                uv.y < 0.0 || uv.y > 1.0) {
                return vec4(0.0, 0.0, 0.0, 0.0);
            }

            return texture2D(niri_tex, uv);
          }
        "
    }

    window-close {
        duration-ms 300
        curve "linear"

        custom-shader r"
          vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            float p0 = niri_clamped_progress;
            float p  = smoothstep(0.0, 1.0, p0);

            vec2 size   = size_geo.xy;
            vec2 center = size * 0.5;
            vec2 pos    = coords_geo.xy * size;

            float scale = mix(1.0, 0.01, p);

            vec2 scaled_pos = (pos - center) / scale + center;
            vec2 uv = scaled_pos / size;

            if (uv.x < 0.0 || uv.x > 1.0 ||
                uv.y < 0.0 || uv.y > 1.0) {
                return vec4(0.0, 0.0, 0.0, 0.0);
            }

            return texture2D(niri_tex, uv);
          }
        "
    }
}

// ====================
// Window Rules
// ====================
window-rule {
    match app-id=r"^org.wezfurlong.wezterm$"
    default-column-width
}

// firefox
window-rule {
    match app-id=r"firefox$" title="^Picture-in-Picture$"
    open-floating true
}

// ====================
// Geometry
// ====================
window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 24

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

// ====================
// Key Bindings
// ====================
binds {
    // Keybinds helper
    Mod+Slash { spawn-sh "python3 /home/gallahard/.local/lib/scripts_for_niri/niri_parse_keybinds.py | fuzzel -d -w 100 -f monospace --match-mode exact"; }

    // Application Launchers
    Mod+Space hotkey-overlay-title="Toggle Launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    SUPER+SHIFT+v hotkey-overlay-title="Launcher Clipboard" { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
    SUPER+period hotkey-overlay-title="Launcher Emoji" { spawn-sh "qs -c noctalia-shell ipc call launcher emoji"; }
    Mod+Alt+Space hotkey-overlay-title="Quick Command Launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher command"; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+R hotkey-overlay-title="Run an Application: tofi" { spawn-sh "sh -c '$(which $(tofi-drun))'"; }
    SUPER+Alt+w hotkey-overlay-title="Launch wallpaper selector" { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }

    // System Controls
    // -- UI Toggles --
    Mod+S hotkey-overlay-title="Toggle Control Center" { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
    Mod+Shift+S hotkey-overlay-title="Toggle Settings" { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+L hotkey-overlay-title="Noctalia Lock Screen" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title="Toggle Screen Reader" { spawn-sh "pkill orca || exec orca"; }

    // -- Audio --
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Raise Volume" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Lower Volume" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute allow-when-locked=true hotkey-overlay-title="Mute Volume" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Mute Microphone" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Play/Pause Media" { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true hotkey-overlay-title="Stop Media" { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Previous Media" { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Next Media" { spawn-sh "playerctl next"; }

    // -- Brightness --
    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Increase Brightness" { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Decrease Brightness" { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Window Management
    // -- Overview --
    Mod+O repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }

    // -- Close --
    Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }

    // -- Focus --
    Mod+Left hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Down hotkey-overlay-title="Focus Window Down" { focus-window-down; }
    Mod+Up hotkey-overlay-title="Focus Window Up" { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+Home hotkey-overlay-title="Focus First Column" { focus-column-first; }
    Mod+End hotkey-overlay-title="Focus Last Column" { focus-column-last; }

    // -- Move --
    Mod+Ctrl+Left hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Ctrl+Down hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Ctrl+Up hotkey-overlay-title="Move Window Up" { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+H hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Ctrl+J hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Ctrl+K hotkey-overlay-title="Move Window Up" { move-window-up; }
    Mod+Ctrl+L hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+Home hotkey-overlay-title="Move Column to First Position" { move-column-to-first; }
    Mod+Ctrl+End hotkey-overlay-title="Move Column to Last Position" { move-column-to-last; }

    // -- Resize --
    Mod+Minus hotkey-overlay-title="Decrease Column Width" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Increase Column Width" { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Decrease Window Height" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase Window Height" { set-window-height "+10%"; }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" { reset-window-height; }

    // -- Layout --
    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }
    Mod+Ctrl+F hotkey-overlay-title="Expand Column to Available Width" { expand-column-to-available-width; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="Center Visible Columns" { center-visible-columns; }
    Mod+V hotkey-overlay-title="Toggle Window Floating" { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Switch Focus Between Floating and Tiling" { switch-focus-between-floating-and-tiling; }
    Mod+W hotkey-overlay-title="Toggle Column Tabbed Display" { toggle-column-tabbed-display; }
    Mod+BracketLeft hotkey-overlay-title="Consume or Expel Window Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume or Expel Window Right" { consume-or-expel-window-right; }

    // -- Mouse Wheel --
    Mod+WheelScrollRight hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+WheelScrollLeft hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Shift+WheelScrollDown hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+Shift+WheelScrollUp hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp hotkey-overlay-title="Move Column Left" { move-column-left; }

    // Workspace Management
    // -- Focus --
    Mod+Page_Down hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+U hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+I hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+WheelScrollDown hotkey-overlay-title="Focus Workspace Down" cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp hotkey-overlay-title="Focus Workspace Up" cooldown-ms=150 { focus-workspace-up; }

    Mod+1 hotkey-overlay-title="Focus Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Focus Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Focus Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Focus Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Focus Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Focus Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Focus Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Focus Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Focus Workspace 9" { focus-workspace 9; }

    // -- Move Column --
    Mod+Ctrl+Page_Down hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }
    Mod+Ctrl+U hotkey-overlay-title="Move Column to Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+I hotkey-overlay-title="Move Column to Workspace Up" { move-column-to-workspace-up; }
    Mod+Ctrl+WheelScrollDown hotkey-overlay-title="Move Column to Workspace Down" cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp hotkey-overlay-title="Move Column to Workspace Up" cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Ctrl+1 hotkey-overlay-title="Move Column to Workspace 1" { move-column-to-workspace 1; }
    Mod+Ctrl+2 hotkey-overlay-title="Move Column to Workspace 2" { move-column-to-workspace 2; }
    Mod+Ctrl+3 hotkey-overlay-title="Move Column to Workspace 3" { move-column-to-workspace 3; }
    Mod+Ctrl+4 hotkey-overlay-title="Move Column to Workspace 4" { move-column-to-workspace 4; }
    Mod+Ctrl+5 hotkey-overlay-title="Move Column to Workspace 5" { move-column-to-workspace 5; }
    Mod+Ctrl+6 hotkey-overlay-title="Move Column to Workspace 6" { move-column-to-workspace 6; }
    Mod+Ctrl+7 hotkey-overlay-title="Move Column to Workspace 7" { move-column-to-workspace 7; }
    Mod+Ctrl+8 hotkey-overlay-title="Move Column to Workspace 8" { move-column-to-workspace 8; }
    Mod+Ctrl+9 hotkey-overlay-title="Move Column to Workspace 9" { move-column-to-workspace 9; }

    // -- Move Window --
    Mod+Ctrl+Alt+Down hotkey-overlay-title="Move Window to Workspace Down" { move-window-to-workspace-down; }
    Mod+Ctrl+Alt+Up hotkey-overlay-title="Move Window to Workspace Up" { move-window-to-workspace-up; }

    // -- Move Workspace --
    Mod+Shift+Page_Down hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }
    Mod+Shift+U hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+I hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }

    // Monitor Management
    // -- Focus --
    Mod+Shift+Left hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
    Mod+Shift+Down hotkey-overlay-title="Focus Monitor Down" { focus-monitor-down; }
    Mod+Shift+Up hotkey-overlay-title="Focus Monitor Up" { focus-monitor-up; }
    Mod+Shift+Right hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }
    Mod+Shift+H hotkey-overlay-title="Focus Monitor Left" { focus-monitor-left; }
    Mod+Shift+J hotkey-overlay-title="Focus Monitor Down" { focus-monitor-down; }
    Mod+Shift+K hotkey-overlay-title="Focus Monitor Up" { focus-monitor-up; }
    Mod+Shift+L hotkey-overlay-title="Focus Monitor Right" { focus-monitor-right; }

    // -- Move Column --
    Mod+Shift+Ctrl+Left hotkey-overlay-title="Move Column to Monitor Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down hotkey-overlay-title="Move Column to Monitor Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up hotkey-overlay-title="Move Column to Monitor Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title="Move Column to Monitor Right" { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H hotkey-overlay-title="Move Column to Monitor Left" { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J hotkey-overlay-title="Move Column to Monitor Down" { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K hotkey-overlay-title="Move Column to Monitor Up" { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L hotkey-overlay-title="Move Column to Monitor Right" { move-column-to-monitor-right; }

    // Screenshots
    Print hotkey-overlay-title="Take Screenshot" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Take Screenshot of Screen" { screenshot-screen; }
    Alt+Print hotkey-overlay-title="Take Screenshot of Window" { screenshot-window; }

    // Miscellaneous
    Mod+Escape hotkey-overlay-title="Toggle Keyboard Shortcuts Inhibit" allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title="Quit Niri" { quit; }
    Mod+Shift+P hotkey-overlay-title="Power Off Monitors" { power-off-monitors; }
    Mod+Alt+R { switch-preset-column-width; }
}

// ====================
// Layer Rules
// ====================
layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}


// ====================
// Overview
// ====================
overview {
    workspace-shadow {
        off
    }
}

// ====================
// Environment
// ====================
environment

// ====================
// Cursor
// ====================
cursor {
    hide-after-inactive-ms 5000
    xcursor-size 30
}

// ====================
// Debug
// ====================
debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}
